{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stay-companion",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // Comma-separated list of origins allowed to call this worker.
    "ALLOWED_ORIGINS": "https://aeventures.github.io,http://localhost:5173",
    "ANTHROPIC_MODEL": "claude-sonnet-4-5",
    "MAX_OUTPUT_TOKENS": "600"
  },
  // Secrets (set with `wrangler secret put <NAME>`, never in this file):
  //   ANTHROPIC_API_KEY
  "ratelimits": [
    {
      "name": "CHAT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    }
  ]
}
